DynamicDataTreeDemo/Items/TreeView.axaml

<UserControl
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Items="using:DynamicDataTreeDemo.Items"
        x:Class="DynamicDataTreeDemo.Items.TreeView"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:DataType="Items:TreeViewModel">

    <Design.DataContext>
        <Items:ListViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto *">

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="10 ">
            <TextBox
                Watermark="Search...."
                Text="{Binding SearchPattern}"
                Width="400"/>
            <Button
                Content="Refresh"
                Margin="5 0 0 0"
                Command="{Binding LoadCommand}"/>
        </StackPanel>

        <TreeDataGrid
                Grid.Row="1"
                CanUserSortColumns="False"
                Source="{Binding Items}">
            <TreeDataGrid.Styles>
                <Style Selector="TreeDataGridRow">
                    <Setter Property="ContextFlyout">
                        <MenuFlyout x:DataType="Items:TreeNodeViewModel">
                            <MenuItem
                                Header="RandomizeData"
                                Command="{Binding RandomizeDataCommand}"/>
                        </MenuFlyout>
                    </Setter>
                </Style>
            </TreeDataGrid.Styles>
        </TreeDataGrid>

        <Panel Grid.Row="0"
               Grid.RowSpan="2" 
               Opacity="0.5" 
               Background="White" 
               IsVisible="{Binding IsLoading}">
            <ProgressBar Width="500" IsIndeterminate="True"/>
        </Panel>

    </Grid>

</UserControl>
